# gatein-impersonation

./: README.md  pom.xml
impersonalization-plugin/: pom.xml
impersonalization-plugin/src/main/java/org/gatein/security/impersonalization/: ImpersonalizationState.java  ImpersonatedIdentity.java  ImpersonatedStateManager.java  ImpersonationLogoutLifecycle.java
impersonate-portlet/: pom.xml
impersonate-portlet/src/main/java/nl/travelcard/login/: HelpDeskLoginPortlet.java
impersonate-portlet/src/main/java/org/gatein/impersonalization/: UserImpersonationController.java  UserImpersonationLoginPortlet.java
impersonate-portlet/src/main/java/org/gatein/portlet/impersonation/: UserImpersonationLoginPortlet.java
impersonate-portlet/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  portlet.xml  web.xml
impersonate-portlet/src/main/webapp/jsp/: helpdesklogin.jsp  userimpersonatelogin.jsp
impersonation-plugin/: pom.xml
impersonation-plugin/src/main/java/org/gatein/security/impersonation/: CancelImpersonationFilter.java  ImpersonatedIdentity.java  ImpersonatedStateManager.java  ImpersonationFilter.java  ImpersonationLogoutLifecycle.java  ImpersonationServlet.java  ImpersonationState.java
impersonation-plugin/src/main/java/org/gatein/web/security/impersonation/: CancelImpersonationFilter.java  ImpersonatedIdentity.java  ImpersonationFilter.java  ImpersonationLogoutLifecycle.java  ImpersonationServlet.java
