<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.gatein.impersonation</groupId>
   <artifactId>parent</artifactId>
   <name>impersonation parent</name>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.component.web.security</artifactId>
            <version>3.5.4.Final</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <version>3.5.4.Final</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.api</groupId>
            <artifactId>gatein-api</artifactId>
            <version>1.0.0.CR3</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.impersonation</groupId>
            <artifactId>impersonation-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>impersonation-plugin</module>
      <module>impersonate-portlet</module>      
   </modules>


   <!-- To be removed and replaced by settings in user config -->
   <repositories>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

</project>
