<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.gatein.impersonalization</groupId>
   <artifactId>parent</artifactId>
   <name>impersonalization parent</name>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.security</artifactId>
            <version>3.3.0-GA</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <version>3.3.0-GA</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.impersonalization</groupId>
            <artifactId>impersonalization-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>impersonalization-plugin</module>
      <module>impersonate-portlet</module>      
   </modules>

   <scm>
      <connection>scm:git:git://github.com:ozoli/gatein/gatein-management.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:ozoli/gatein-impersonation.git</developerConnection>
      <url>https://github.com/ozoli/gatein-impersonation</url>
   </scm>

</project>
