<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein.impersonation</groupId>
      <artifactId>parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

  <artifactId>impersonation-plugin</artifactId>
  <packaging>jar</packaging>
  <name>User Impersonation Plugin</name>

  <build>
    <finalName>impersonation-plugin</finalName>
  </build>

  <dependencies>
     <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.security</artifactId>
     </dependency>
     <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
     </dependency>
  </dependencies>
</project>
