<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.gatein.impersonation</groupId>
      <artifactId>parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>impersonate-portlet</artifactId>
  <packaging>war</packaging>
  <name>User Impersonate Login Portlet</name>

  <build>
    <finalName>impersonate-portlet</finalName>
  </build>

  <dependencies>
     <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.security</artifactId>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.gatein.impersonation</groupId>
        <artifactId>impersonation-plugin</artifactId>
        <scope>provided</scope>
     </dependency>
  </dependencies>
</project>
